# gmaf-mvr-service-public

./: .classpath  .project  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-settings.xml  publis-version.yml  publish-version.yml
conf/: gmaf.config  plugin.config
graphcodes/: 15646773.17664247.d4d3529483feb217e1302dbe019af800.jpg.gc  17818938.jpg.gc  17818939.jpg.gc  1967-Mustang-Wallpaper-Free-Download.jpg.gc  1968-ford-mustang-convertible-1.jpg.gc  2q7MwSJ.jpg.gc  38257-2560x1600.jpg.gc  4e450ebb1206cf403c0b33d58598feacv1_max_755x424_b3535db83dc50e27c1bb1392364c95a2.jpg.gc  4k-wallpaper-15-ULTRA-HD-Collections-_rockefellercallsitaday.jpg.gc  4k-wallpaper-15-ULTRA-HD-Collections-golden-gate-3840x2400.jpg.gc  4k-wallpaper-15-ULTRA-HD-Collections-pearl-of-the-orient-hong-kong1.jpg.gc  5019434-guitar-wallpaper-backgrounds.jpg.gc  5019563-guitar-wallpaper-backgrounds.jpg.gc  5019644-guitar-wallpaper-backgrounds.jpg.gc  5019896-guitar-wallpaper-backgrounds.jpg.gc  542538.jpg.gc  5YjXVOe.jpg.gc  5f3ba304bcf765.47788452.jpeg.gc  6PPW75D.jpg.gc  AdobeStock_256568856-768x512.jpeg.gc  Black-Ford-Mustang-Shelby-GT500-Wallpaper-HD-17.jpg.gc  DSC_6613.jpg.gc  IMG_2724.jpeg.gc  Rote-Katze_skalliert_gespiegelt.jpg.gc  SW_Desert-Bearbeitet-Bearbeitet-Bearbeitet.jpg.gc  _67_mustang_fastback_by_jasonmcmahon76-d4wcb2f.jpg.gc  aufkleber-schone-mustang-pferd-auf-einem-feld.jpg.jpg.gc  bildschirmfoto-2019-03-05-um-17.21.13-cropped_1551802941-1040x690.png.gc  comment-soigner-une-plaie-dun-chat.jpg.gc  csm_Katze_alleine_lassen_90c7580641.jpg.gc  csm_iStock-521697453_7570f7a9b6.jpg.gc  fellkatzecharakter.jpg.gc  hmnfb6J.jpg.gc  https:__www.nytimes.com_2021_03_04_world_europe_Covid-AstraZeneca-vaccines-Europe.html.json.gc  https:__www.nytimes.com_2021_03_04_world_europe_earthquakes-eruption-iceland.html.json.gc  https:__www.nytimes.com_2021_03_04_world_europe_macron-algeria-Ali-Boumendjel.html.json.gc  https:__www.nytimes.com_2021_03_04_world_oprahs-harry-meghan-accusations-bullying-palace-staff.html.json.gc  https:__www.nytimes.com_2021_03_04_world_tsunami-watch-new-zealand.html.json.gc  https:__www.nytimes.com_2021_03_05_briefing_cuomo-nursing-homes-harry-meghan-interview-stimulus-bill.html.json.gc  https:__www.nytimes.com_2021_03_05_technology_covid-vaccine-syringes-factory.html.json.gc  (+14 more)
mmfgs/: 15646773.17664247.d4d3529483feb217e1302dbe019af800.jpg.mmfg  17818938.jpg.mmfg  17818939.jpg.mmfg  1967-Mustang-Wallpaper-Free-Download.jpg.mmfg  1968-ford-mustang-convertible-1.jpg.mmfg  2749b7bc-a92c-415c-9fdf-efec458b2338.jpg.mmfg  2q7MwSJ.jpg.mmfg  38257-2560x1600.jpg.mmfg  4e450ebb1206cf403c0b33d58598feacv1_max_755x424_b3535db83dc50e27c1bb1392364c95a2.jpg.mmfg  4k-wallpaper-15-ULTRA-HD-Collections-_rockefellercallsitaday.jpg.mmfg  4k-wallpaper-15-ULTRA-HD-Collections-golden-gate-3840x2400.jpg.mmfg  4k-wallpaper-15-ULTRA-HD-Collections-pearl-of-the-orient-hong-kong1.jpg.mmfg  5019434-guitar-wallpaper-backgrounds.jpg.mmfg  5019563-guitar-wallpaper-backgrounds.jpg.mmfg  5019644-guitar-wallpaper-backgrounds.jpg.mmfg  5019896-guitar-wallpaper-backgrounds.jpg.mmfg  542538.jpg.mmfg  5YjXVOe.jpg.mmfg  5f3ba304bcf765.47788452.jpeg.mmfg  6PPW75D.jpg.mmfg  AdobeStock_256568856-768x512.jpeg.mmfg  AdobeStock_305205071_Preview.jpeg.mmfg  AdobeStock_305205312_Preview.jpeg.mmfg  AdobeStock_305205328_Preview.jpeg.mmfg  AdobeStock_305205344_Preview.jpeg.mmfg  AdobeStock_305205359_Preview.jpeg.mmfg  AdobeStock_305205371_Preview.jpeg.mmfg  AdobeStock_305205373_Preview.jpeg.mmfg  AdobeStock_305205392_Preview.jpeg.mmfg  AdobeStock_305205425_Preview.jpeg.mmfg  AdobeStock_305205441_Preview.jpeg.mmfg  AdobeStock_305205445_Preview.jpeg.mmfg  AdobeStock_305205458_Preview.jpeg.mmfg  AdobeStock_305205490_Preview.jpeg.mmfg  AdobeStock_305205531_Preview.jpeg.mmfg  AdobeStock_305205540.jpeg.mmfg  AdobeStock_305205589_Preview.jpeg.mmfg  AdobeStock_305205620_Preview.jpeg.mmfg  AdobeStock_305205622_Preview.jpeg.mmfg  AdobeStock_305205726_Preview.jpeg.mmfg  (+195 more)
src/main/java/de/swa/gmaf/: Api.java  CORSFilter.java  CaptureReceiver.java  Service.java  SessionFactory.java
src/main/java/de/swa/gmaf_service/: Main.java
src/main/java/de/swa/ui/: AutoProcessThread.java
src/test/java/de/swa/gmaf/: ServiceTest.java  SessionFactoryTest.java
temp/: dmpeg7_Root-Image.xml  mmfg_1653996346193.mmfg  mmfg_No10110009.xml  mmfg_No10110010.xml  mmfg_No10110013.xml  mmfg_No10110015.xml  mmfg_No10110016.xml  mmfg_No10110018.xml  mmfg_No10110021.xml  mmfg_No10110022.xml  mmfg_No10110029.xml  mmfg_No10110031.xml  mmfg_No10110054.xml  mmfg_No10110430.xml  mmfg_No10110433.xml  mmfg_No10110434.xml  mmfg_No10110437.xml  mmfg_No10110493.xml  mmfg_No10110501.xml  mmfg_No10110517.xml  mmfg_No10110520.xml  mmfg_No10110521.xml  mmfg_No10110524.xml  mmfg_No10110526.xml  mmfg_No10110528.xml  mmfg_No10110530.xml  mmfg_No10110532.xml  mmfg_No10110536.xml  mmfg_No10110538.xml  mmfg_No10110541.xml  mmfg_No10110543.xml  mmfg_No10110546.xml  mmfg_No10110548.xml  mmfg_No10110552.xml  mmfg_No10110561.xml  mmfg_No10110568.xml  mmfg_No10110569.xml  mmfg_No10110581.xml  mmfg_No10110584.xml  mmfg_No10110585.xml  (+63 more)
