<de.swa.mmfg.MMFG>
  <nodes>
    <de.swa.mmfg.Node>
      <name>Root-Image</name>
      <childNodes>
        <de.swa.mmfg.Node>
          <name>PHOTOGRAPHY</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context>
                <name>Default</name>
                <id>b6042c27-8efb-41b9-a7e2-441b7b420611</id>
              </context>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>1316</relative__x>
              <relative__y>749</relative__y>
              <width>111</width>
              <height>7</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ImageTextDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>PHOTOGRAPHY</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>1316</relative__x>
              <relative__y>749</relative__y>
              <width>111</width>
              <height>7</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ImageTextDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Horse</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sky</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Natural landscape</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Liver</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Grass</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Grassland</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Terrestrial animal</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Mane</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Horizon</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Working animal</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>John Hancock Financial</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LogoDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Horse_1</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>288</relative__x>
              <relative__y>102</relative__y>
              <width>932</width>
              <height>964</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships>
            <de.swa.mmfg.SemanticRelationship>
              <relatedNode>https://kgsearch.googleapis.com/v1/id//m/03k3r</relatedNode>
              <description>Google Knowledge Graph ID: /m/03k3r</description>
            </de.swa.mmfg.SemanticRelationship>
          </semanticRelationships>
          <compositionRelationships/>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ObjectDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
      </childNodes>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
  </nodes>
  <locations>
    <de.swa.mmfg.Location>
      <type>0</type>
      <name>2fe648dd4f0e085538c0fdd9de387360.png</name>
    </de.swa.mmfg.Location>
    <de.swa.mmfg.Location>
      <type>0</type>
      <location>http://dev.step2e.de/24817174-6473-4463-8f09-20bbd4859759.png</location>
      <name>http://dev.step2e.de/24817174-6473-4463-8f09-20bbd4859759.png</name>
    </de.swa.mmfg.Location>
    <de.swa.mmfg.Location>
      <type>0</type>
      <location>file:////var/folders/b9/hyf54cyx499_svb1n2vcf5380000gn/T/GMAF_TMP_9340122551297424022.png</location>
      <name>GMAF_TMP_9340122551297424022.png</name>
    </de.swa.mmfg.Location>
  </locations>
  <currentNode reference="../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[14]"/>
  <allNodes>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[2]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[3]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[4]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[5]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[6]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[7]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[8]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[9]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[10]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[12]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[13]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[14]"/>
  </allNodes>
</de.swa.mmfg.MMFG>