<de.swa.mmfg.MMFG>
  <nodes>
    <de.swa.mmfg.Node>
      <name>Root-Image</name>
      <childNodes>
        <de.swa.mmfg.Node>
          <name>Cloud</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context>
                <name>Default</name>
                <id>98656cd9-6645-4adf-bd34-517173273ae0</id>
              </context>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Water</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sky</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Water resources</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Plant</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Natural landscape</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Lake</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Afterglow</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Coastal and oceanic landforms</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Highland</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Hat</name>
          <childNodes>
            <de.swa.mmfg.Node>
              <name>Cloud</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Water</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Sky</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Plant</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Natural landscape</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Dusk</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Highland</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Lake</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Coastal and oceanic landforms</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Afterglow</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
          </childNodes>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>50</relative__x>
              <relative__y>247</relative__y>
              <width>3742</width>
              <height>1842</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships>
            <de.swa.mmfg.SemanticRelationship>
              <relatedNode>https://kgsearch.googleapis.com/v1/id//m/02dl1y</relatedNode>
              <description>Google Knowledge Graph ID: /m/02dl1y</description>
            </de.swa.mmfg.SemanticRelationship>
          </semanticRelationships>
          <compositionRelationships/>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ObjectDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
      </childNodes>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
  </nodes>
  <locations>
    <de.swa.mmfg.Location>
      <type>0</type>
      <name>2q7MwSJ.jpg</name>
    </de.swa.mmfg.Location>
    <de.swa.mmfg.Location>
      <type>0</type>
      <location>http://dev.step2e.de/61c1f29e-ffcd-4f7d-9149-2d69549dc27b.jpg</location>
      <name>http://dev.step2e.de/61c1f29e-ffcd-4f7d-9149-2d69549dc27b.jpg</name>
    </de.swa.mmfg.Location>
    <de.swa.mmfg.Location>
      <type>0</type>
      <location>file:////var/folders/b9/hyf54cyx499_svb1n2vcf5380000gn/T/GMAF_TMP_14830584536904824357.jpg</location>
      <name>GMAF_TMP_14830584536904824357.jpg</name>
    </de.swa.mmfg.Location>
  </locations>
  <currentNode reference="../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]"/>
  <allNodes>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[2]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[3]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[4]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[5]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[6]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[7]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[8]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[9]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[10]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[2]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[3]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[4]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[5]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[6]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[7]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[8]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[9]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[10]"/>
  </allNodes>
</de.swa.mmfg.MMFG>