<de.swa.mmfg.MMFG>
  <nodes>
    <de.swa.mmfg.Node>
      <name>Root-Image</name>
      <childNodes>
        <de.swa.mmfg.Node>
          <name>Musical instrument</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context>
                <name>Default</name>
                <id>98656cd9-6645-4adf-bd34-517173273ae0</id>
              </context>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Guitar</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>String instrument accessory</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>String instrument</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Guitar accessory</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Musical instrument accessory</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Electronic instrument</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Plucked string instruments</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>String instrument</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Wood</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Guitar_1</name>
          <childNodes>
            <de.swa.mmfg.Node>
              <name>Musical instrument</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Guitar</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>String instrument accessory</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Guitar accessory</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Musical instrument accessory</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>String instrument</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Plucked string instruments</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Line</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Music</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>String instrument</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Intimissimi</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LogoDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Guitar_1</name>
              <childNodes>
                <de.swa.mmfg.Node>
                  <name>Musical instrument</name>
                  <childNodes/>
                  <weights>
                    <de.swa.mmfg.Weight>
                      <context reference="../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                      <weight>0.5</weight>
                    </de.swa.mmfg.Weight>
                  </weights>
                  <technicalAttributes>
                    <de.swa.mmfg.TechnicalAttribute>
                      <relative__x>0</relative__x>
                      <relative__y>0</relative__y>
                      <width>0</width>
                      <height>0</height>
                      <sharpness>0.0</sharpness>
                      <blurryness>0.0</blurryness>
                      <dominantColors/>
                    </de.swa.mmfg.TechnicalAttribute>
                  </technicalAttributes>
                  <semanticRelationships/>
                  <compositionRelationships>
                    <de.swa.mmfg.CompositionRelationship>
                      <type>5</type>
                    </de.swa.mmfg.CompositionRelationship>
                  </compositionRelationships>
                  <assetLinks/>
                  <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                  <fv>
                    <nodes>
                      <de.swa.mmfg.Node>
                        <name>Root-Image</name>
                        <childNodes>
                          <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node"/>
                          <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[2]"/>
                          <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[3]"/>
                          <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[4]"/>
                          <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[5]"/>
                          <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[6]"/>
                          <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[7]"/>
                          <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[8]"/>
                          <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[9]"/>
                          <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[10]"/>
                          <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[11]"/>
                          <de.swa.mmfg.Node reference="../../../../../../.."/>
                        </childNodes>
                        <weights>
                          <de.swa.mmfg.Weight>
                            <context reference="../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                            <weight>0.5</weight>
                          </de.swa.mmfg.Weight>
                        </weights>
                        <technicalAttributes/>
                        <semanticRelationships/>
                        <compositionRelationships/>
                        <assetLinks/>
                        <fv reference="../../.."/>
                      </de.swa.mmfg.Node>
                    </nodes>
                    <locations>
                      <de.swa.mmfg.Location>
                        <type>0</type>
                        <name>section.jpg</name>
                      </de.swa.mmfg.Location>
                      <de.swa.mmfg.Location>
                        <type>0</type>
                        <location>http://dev.step2e.de/ba8ae96a-b8c3-4655-bc2d-b4201e09f675.jpg</location>
                        <name>http://dev.step2e.de/ba8ae96a-b8c3-4655-bc2d-b4201e09f675.jpg</name>
                      </de.swa.mmfg.Location>
                      <de.swa.mmfg.Location>
                        <type>0</type>
                        <location>file:////var/folders/b9/hyf54cyx499_svb1n2vcf5380000gn/T/GMAF_TMP_18246964107762779325.jpg</location>
                        <name>GMAF_TMP_18246964107762779325.jpg</name>
                      </de.swa.mmfg.Location>
                    </locations>
                    <currentNode reference="../../../.."/>
                    <allNodes>
                      <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node"/>
                      <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node"/>
                      <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[2]"/>
                      <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[3]"/>
                      <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[4]"/>
                      <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[5]"/>
                      <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[6]"/>
                      <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[7]"/>
                      <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[8]"/>
                      <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[9]"/>
                      <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[10]"/>
                      <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[11]"/>
                      <de.swa.mmfg.Node reference="../../../../.."/>
                      <de.swa.mmfg.Node reference="../../.."/>
                      <de.swa.mmfg.Node>
                        <name>Guitar</name>
                        <childNodes/>
                        <weights>
                          <de.swa.mmfg.Weight>
                            <context reference="../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                            <weight>0.5</weight>
                          </de.swa.mmfg.Weight>
                        </weights>
                        <technicalAttributes>
                          <de.swa.mmfg.TechnicalAttribute>
                            <relative__x>0</relative__x>
                            <relative__y>0</relative__y>
                            <width>0</width>
                            <height>0</height>
                            <sharpness>0.0</sharpness>
                            <blurryness>0.0</blurryness>
                            <dominantColors/>
                          </de.swa.mmfg.TechnicalAttribute>
                        </technicalAttributes>
                        <semanticRelationships/>
                        <compositionRelationships>
                          <de.swa.mmfg.CompositionRelationship>
                            <type>5</type>
                          </de.swa.mmfg.CompositionRelationship>
                        </compositionRelationships>
                        <assetLinks/>
                        <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                        <fv reference="../../.."/>
                      </de.swa.mmfg.Node>
                      <de.swa.mmfg.Node>
                        <name>Light</name>
                        <childNodes/>
                        <weights>
                          <de.swa.mmfg.Weight>
                            <context reference="../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                            <weight>0.5</weight>
                          </de.swa.mmfg.Weight>
                        </weights>
                        <technicalAttributes>
                          <de.swa.mmfg.TechnicalAttribute>
                            <relative__x>0</relative__x>
                            <relative__y>0</relative__y>
                            <width>0</width>
                            <height>0</height>
                            <sharpness>0.0</sharpness>
                            <blurryness>0.0</blurryness>
                            <dominantColors/>
                          </de.swa.mmfg.TechnicalAttribute>
                        </technicalAttributes>
                        <semanticRelationships/>
                        <compositionRelationships>
                          <de.swa.mmfg.CompositionRelationship>
                            <type>5</type>
                          </de.swa.mmfg.CompositionRelationship>
                        </compositionRelationships>
                        <assetLinks/>
                        <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                        <fv reference="../../.."/>
                      </de.swa.mmfg.Node>
                      <de.swa.mmfg.Node>
                        <name>String instrument</name>
                        <childNodes/>
                        <weights>
                          <de.swa.mmfg.Weight>
                            <context reference="../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                            <weight>0.5</weight>
                          </de.swa.mmfg.Weight>
                        </weights>
                        <technicalAttributes>
                          <de.swa.mmfg.TechnicalAttribute>
                            <relative__x>0</relative__x>
                            <relative__y>0</relative__y>
                            <width>0</width>
                            <height>0</height>
                            <sharpness>0.0</sharpness>
                            <blurryness>0.0</blurryness>
                            <dominantColors/>
                          </de.swa.mmfg.TechnicalAttribute>
                        </technicalAttributes>
                        <semanticRelationships/>
                        <compositionRelationships>
                          <de.swa.mmfg.CompositionRelationship>
                            <type>5</type>
                          </de.swa.mmfg.CompositionRelationship>
                        </compositionRelationships>
                        <assetLinks/>
                        <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                        <fv reference="../../.."/>
                      </de.swa.mmfg.Node>
                      <de.swa.mmfg.Node>
                        <name>Guitar accessory</name>
                        <childNodes/>
                        <weights>
                          <de.swa.mmfg.Weight>
                            <context reference="../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                            <weight>0.5</weight>
                          </de.swa.mmfg.Weight>
                        </weights>
                        <technicalAttributes>
                          <de.swa.mmfg.TechnicalAttribute>
                            <relative__x>0</relative__x>
                            <relative__y>0</relative__y>
                            <width>0</width>
                            <height>0</height>
                            <sharpness>0.0</sharpness>
                            <blurryness>0.0</blurryness>
                            <dominantColors/>
                          </de.swa.mmfg.TechnicalAttribute>
                        </technicalAttributes>
                        <semanticRelationships/>
                        <compositionRelationships>
                          <de.swa.mmfg.CompositionRelationship>
                            <type>5</type>
                          </de.swa.mmfg.CompositionRelationship>
                        </compositionRelationships>
                        <assetLinks/>
                        <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                        <fv reference="../../.."/>
                      </de.swa.mmfg.Node>
                      <de.swa.mmfg.Node>
                        <name>String instrument</name>
                        <childNodes/>
                        <weights>
                          <de.swa.mmfg.Weight>
                            <context reference="../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                            <weight>0.5</weight>
                          </de.swa.mmfg.Weight>
                        </weights>
                        <technicalAttributes>
                          <de.swa.mmfg.TechnicalAttribute>
                            <relative__x>0</relative__x>
                            <relative__y>0</relative__y>
                            <width>0</width>
                            <height>0</height>
                            <sharpness>0.0</sharpness>
                            <blurryness>0.0</blurryness>
                            <dominantColors/>
                          </de.swa.mmfg.TechnicalAttribute>
                        </technicalAttributes>
                        <semanticRelationships/>
                        <compositionRelationships>
                          <de.swa.mmfg.CompositionRelationship>
                            <type>5</type>
                          </de.swa.mmfg.CompositionRelationship>
                        </compositionRelationships>
                        <assetLinks/>
                        <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                        <fv reference="../../.."/>
                      </de.swa.mmfg.Node>
                      <de.swa.mmfg.Node>
                        <name>String instrument accessory</name>
                        <childNodes/>
                        <weights>
                          <de.swa.mmfg.Weight>
                            <context reference="../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                            <weight>0.5</weight>
                          </de.swa.mmfg.Weight>
                        </weights>
                        <technicalAttributes>
                          <de.swa.mmfg.TechnicalAttribute>
                            <relative__x>0</relative__x>
                            <relative__y>0</relative__y>
                            <width>0</width>
                            <height>0</height>
                            <sharpness>0.0</sharpness>
                            <blurryness>0.0</blurryness>
                            <dominantColors/>
                          </de.swa.mmfg.TechnicalAttribute>
                        </technicalAttributes>
                        <semanticRelationships/>
                        <compositionRelationships>
                          <de.swa.mmfg.CompositionRelationship>
                            <type>5</type>
                          </de.swa.mmfg.CompositionRelationship>
                        </compositionRelationships>
                        <assetLinks/>
                        <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                        <fv reference="../../.."/>
                      </de.swa.mmfg.Node>
                      <de.swa.mmfg.Node>
                        <name>Musical instrument accessory</name>
                        <childNodes/>
                        <weights>
                          <de.swa.mmfg.Weight>
                            <context reference="../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                            <weight>0.5</weight>
                          </de.swa.mmfg.Weight>
                        </weights>
                        <technicalAttributes>
                          <de.swa.mmfg.TechnicalAttribute>
                            <relative__x>0</relative__x>
                            <relative__y>0</relative__y>
                            <width>0</width>
                            <height>0</height>
                            <sharpness>0.0</sharpness>
                            <blurryness>0.0</blurryness>
                            <dominantColors/>
                          </de.swa.mmfg.TechnicalAttribute>
                        </technicalAttributes>
                        <semanticRelationships/>
                        <compositionRelationships>
                          <de.swa.mmfg.CompositionRelationship>
                            <type>5</type>
                          </de.swa.mmfg.CompositionRelationship>
                        </compositionRelationships>
                        <assetLinks/>
                        <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                        <fv reference="../../.."/>
                      </de.swa.mmfg.Node>
                      <de.swa.mmfg.Node>
                        <name>Plucked string instruments</name>
                        <childNodes/>
                        <weights>
                          <de.swa.mmfg.Weight>
                            <context reference="../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                            <weight>0.5</weight>
                          </de.swa.mmfg.Weight>
                        </weights>
                        <technicalAttributes>
                          <de.swa.mmfg.TechnicalAttribute>
                            <relative__x>0</relative__x>
                            <relative__y>0</relative__y>
                            <width>0</width>
                            <height>0</height>
                            <sharpness>0.0</sharpness>
                            <blurryness>0.0</blurryness>
                            <dominantColors/>
                          </de.swa.mmfg.TechnicalAttribute>
                        </technicalAttributes>
                        <semanticRelationships/>
                        <compositionRelationships>
                          <de.swa.mmfg.CompositionRelationship>
                            <type>5</type>
                          </de.swa.mmfg.CompositionRelationship>
                        </compositionRelationships>
                        <assetLinks/>
                        <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                        <fv reference="../../.."/>
                      </de.swa.mmfg.Node>
                      <de.swa.mmfg.Node>
                        <name>Line</name>
                        <childNodes/>
                        <weights>
                          <de.swa.mmfg.Weight>
                            <context reference="../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                            <weight>0.5</weight>
                          </de.swa.mmfg.Weight>
                        </weights>
                        <technicalAttributes>
                          <de.swa.mmfg.TechnicalAttribute>
                            <relative__x>0</relative__x>
                            <relative__y>0</relative__y>
                            <width>0</width>
                            <height>0</height>
                            <sharpness>0.0</sharpness>
                            <blurryness>0.0</blurryness>
                            <dominantColors/>
                          </de.swa.mmfg.TechnicalAttribute>
                        </technicalAttributes>
                        <semanticRelationships/>
                        <compositionRelationships>
                          <de.swa.mmfg.CompositionRelationship>
                            <type>5</type>
                          </de.swa.mmfg.CompositionRelationship>
                        </compositionRelationships>
                        <assetLinks/>
                        <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                        <fv reference="../../.."/>
                      </de.swa.mmfg.Node>
                      <de.swa.mmfg.Node>
                        <name>Bottega Veneta</name>
                        <childNodes/>
                        <weights>
                          <de.swa.mmfg.Weight>
                            <context reference="../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                            <weight>0.5</weight>
                          </de.swa.mmfg.Weight>
                        </weights>
                        <technicalAttributes/>
                        <semanticRelationships/>
                        <compositionRelationships>
                          <de.swa.mmfg.CompositionRelationship>
                            <type>5</type>
                          </de.swa.mmfg.CompositionRelationship>
                        </compositionRelationships>
                        <assetLinks/>
                        <detectedBy>de.swa.gmaf.plugin.googlevision.LogoDetection</detectedBy>
                        <fv reference="../../.."/>
                      </de.swa.mmfg.Node>
                      <de.swa.mmfg.Node>
                        <name>Guitar_1</name>
                        <childNodes>
                          <de.swa.mmfg.Node>
                            <name>10</name>
                            <childNodes/>
                            <weights>
                              <de.swa.mmfg.Weight>
                                <context reference="../../../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                                <weight>0.5</weight>
                              </de.swa.mmfg.Weight>
                            </weights>
                            <technicalAttributes>
                              <de.swa.mmfg.TechnicalAttribute>
                                <relative__x>217</relative__x>
                                <relative__y>998</relative__y>
                                <width>154</width>
                                <height>289</height>
                                <sharpness>0.0</sharpness>
                                <blurryness>0.0</blurryness>
                                <dominantColors/>
                              </de.swa.mmfg.TechnicalAttribute>
                            </technicalAttributes>
                            <semanticRelationships/>
                            <compositionRelationships>
                              <de.swa.mmfg.CompositionRelationship>
                                <type>5</type>
                              </de.swa.mmfg.CompositionRelationship>
                            </compositionRelationships>
                            <assetLinks/>
                            <detectedBy>de.swa.gmaf.plugin.googlevision.ImageTextDetection</detectedBy>
                            <fv>
                              <nodes>
                                <de.swa.mmfg.Node>
                                  <name>Root-Image</name>
                                  <childNodes>
                                    <de.swa.mmfg.Node reference="../../../../../../../../../.."/>
                                    <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[15]"/>
                                    <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[16]"/>
                                    <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[17]"/>
                                    <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[18]"/>
                                    <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[19]"/>
                                    <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[20]"/>
                                    <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[21]"/>
                                    <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[22]"/>
                                    <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[23]"/>
                                    <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[24]"/>
                                    <de.swa.mmfg.Node reference="../../../../../../.."/>
                                  </childNodes>
                                  <weights>
                                    <de.swa.mmfg.Weight>
                                      <context reference="../../../../../../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                                      <weight>0.5</weight>
                                    </de.swa.mmfg.Weight>
                                  </weights>
                                  <technicalAttributes/>
                                  <semanticRelationships/>
                                  <compositionRelationships/>
                                  <assetLinks/>
                                  <fv reference="../../.."/>
                                </de.swa.mmfg.Node>
                              </nodes>
                              <locations>
                                <de.swa.mmfg.Location>
                                  <type>0</type>
                                  <name>section.jpg</name>
                                </de.swa.mmfg.Location>
                                <de.swa.mmfg.Location>
                                  <type>0</type>
                                  <location>http://dev.step2e.de/aec27998-9619-4a6d-83cc-abb7b4e0a5c3.jpg</location>
                                  <name>http://dev.step2e.de/aec27998-9619-4a6d-83cc-abb7b4e0a5c3.jpg</name>
                                </de.swa.mmfg.Location>
                                <de.swa.mmfg.Location>
                                  <type>0</type>
                                  <location>file:////var/folders/b9/hyf54cyx499_svb1n2vcf5380000gn/T/GMAF_TMP_4875277043664384234.jpg</location>
                                  <name>GMAF_TMP_4875277043664384234.jpg</name>
                                </de.swa.mmfg.Location>
                              </locations>
                              <currentNode reference="../../../.."/>
                              <allNodes>
                                <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node"/>
                                <de.swa.mmfg.Node reference="../../../../../../../.."/>
                                <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[15]"/>
                                <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[16]"/>
                                <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[17]"/>
                                <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[18]"/>
                                <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[19]"/>
                                <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[20]"/>
                                <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[21]"/>
                                <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[22]"/>
                                <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[23]"/>
                                <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[24]"/>
                                <de.swa.mmfg.Node reference="../../../../.."/>
                                <de.swa.mmfg.Node reference="../../.."/>
                                <de.swa.mmfg.Node>
                                  <name>10</name>
                                  <childNodes/>
                                  <weights>
                                    <de.swa.mmfg.Weight>
                                      <context reference="../../../../../../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                                      <weight>0.5</weight>
                                    </de.swa.mmfg.Weight>
                                  </weights>
                                  <technicalAttributes>
                                    <de.swa.mmfg.TechnicalAttribute>
                                      <relative__x>219</relative__x>
                                      <relative__y>998</relative__y>
                                      <width>153</width>
                                      <height>289</height>
                                      <sharpness>0.0</sharpness>
                                      <blurryness>0.0</blurryness>
                                      <dominantColors/>
                                    </de.swa.mmfg.TechnicalAttribute>
                                  </technicalAttributes>
                                  <semanticRelationships/>
                                  <compositionRelationships>
                                    <de.swa.mmfg.CompositionRelationship>
                                      <type>5</type>
                                    </de.swa.mmfg.CompositionRelationship>
                                  </compositionRelationships>
                                  <assetLinks/>
                                  <detectedBy>de.swa.gmaf.plugin.googlevision.ImageTextDetection</detectedBy>
                                  <fv reference="../../.."/>
                                </de.swa.mmfg.Node>
                                <de.swa.mmfg.Node>
                                  <name>Musical instrument</name>
                                  <childNodes/>
                                  <weights>
                                    <de.swa.mmfg.Weight>
                                      <context reference="../../../../../../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                                      <weight>0.5</weight>
                                    </de.swa.mmfg.Weight>
                                  </weights>
                                  <technicalAttributes>
                                    <de.swa.mmfg.TechnicalAttribute>
                                      <relative__x>0</relative__x>
                                      <relative__y>0</relative__y>
                                      <width>0</width>
                                      <height>0</height>
                                      <sharpness>0.0</sharpness>
                                      <blurryness>0.0</blurryness>
                                      <dominantColors/>
                                    </de.swa.mmfg.TechnicalAttribute>
                                  </technicalAttributes>
                                  <semanticRelationships/>
                                  <compositionRelationships>
                                    <de.swa.mmfg.CompositionRelationship>
                                      <type>5</type>
                                    </de.swa.mmfg.CompositionRelationship>
                                  </compositionRelationships>
                                  <assetLinks/>
                                  <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                                  <fv reference="../../.."/>
                                </de.swa.mmfg.Node>
                                <de.swa.mmfg.Node>
                                  <name>Guitar</name>
                                  <childNodes/>
                                  <weights>
                                    <de.swa.mmfg.Weight>
                                      <context reference="../../../../../../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                                      <weight>0.5</weight>
                                    </de.swa.mmfg.Weight>
                                  </weights>
                                  <technicalAttributes>
                                    <de.swa.mmfg.TechnicalAttribute>
                                      <relative__x>0</relative__x>
                                      <relative__y>0</relative__y>
                                      <width>0</width>
                                      <height>0</height>
                                      <sharpness>0.0</sharpness>
                                      <blurryness>0.0</blurryness>
                                      <dominantColors/>
                                    </de.swa.mmfg.TechnicalAttribute>
                                  </technicalAttributes>
                                  <semanticRelationships/>
                                  <compositionRelationships>
                                    <de.swa.mmfg.CompositionRelationship>
                                      <type>5</type>
                                    </de.swa.mmfg.CompositionRelationship>
                                  </compositionRelationships>
                                  <assetLinks/>
                                  <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                                  <fv reference="../../.."/>
                                </de.swa.mmfg.Node>
                                <de.swa.mmfg.Node>
                                  <name>String instrument</name>
                                  <childNodes/>
                                  <weights>
                                    <de.swa.mmfg.Weight>
                                      <context reference="../../../../../../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                                      <weight>0.5</weight>
                                    </de.swa.mmfg.Weight>
                                  </weights>
                                  <technicalAttributes>
                                    <de.swa.mmfg.TechnicalAttribute>
                                      <relative__x>0</relative__x>
                                      <relative__y>0</relative__y>
                                      <width>0</width>
                                      <height>0</height>
                                      <sharpness>0.0</sharpness>
                                      <blurryness>0.0</blurryness>
                                      <dominantColors/>
                                    </de.swa.mmfg.TechnicalAttribute>
                                  </technicalAttributes>
                                  <semanticRelationships/>
                                  <compositionRelationships>
                                    <de.swa.mmfg.CompositionRelationship>
                                      <type>5</type>
                                    </de.swa.mmfg.CompositionRelationship>
                                  </compositionRelationships>
                                  <assetLinks/>
                                  <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                                  <fv reference="../../.."/>
                                </de.swa.mmfg.Node>
                                <de.swa.mmfg.Node>
                                  <name>String instrument</name>
                                  <childNodes/>
                                  <weights>
                                    <de.swa.mmfg.Weight>
                                      <context reference="../../../../../../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                                      <weight>0.5</weight>
                                    </de.swa.mmfg.Weight>
                                  </weights>
                                  <technicalAttributes>
                                    <de.swa.mmfg.TechnicalAttribute>
                                      <relative__x>0</relative__x>
                                      <relative__y>0</relative__y>
                                      <width>0</width>
                                      <height>0</height>
                                      <sharpness>0.0</sharpness>
                                      <blurryness>0.0</blurryness>
                                      <dominantColors/>
                                    </de.swa.mmfg.TechnicalAttribute>
                                  </technicalAttributes>
                                  <semanticRelationships/>
                                  <compositionRelationships>
                                    <de.swa.mmfg.CompositionRelationship>
                                      <type>5</type>
                                    </de.swa.mmfg.CompositionRelationship>
                                  </compositionRelationships>
                                  <assetLinks/>
                                  <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                                  <fv reference="../../.."/>
                                </de.swa.mmfg.Node>
                                <de.swa.mmfg.Node>
                                  <name>Musical instrument accessory</name>
                                  <childNodes/>
                                  <weights>
                                    <de.swa.mmfg.Weight>
                                      <context reference="../../../../../../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                                      <weight>0.5</weight>
                                    </de.swa.mmfg.Weight>
                                  </weights>
                                  <technicalAttributes>
                                    <de.swa.mmfg.TechnicalAttribute>
                                      <relative__x>0</relative__x>
                                      <relative__y>0</relative__y>
                                      <width>0</width>
                                      <height>0</height>
                                      <sharpness>0.0</sharpness>
                                      <blurryness>0.0</blurryness>
                                      <dominantColors/>
                                    </de.swa.mmfg.TechnicalAttribute>
                                  </technicalAttributes>
                                  <semanticRelationships/>
                                  <compositionRelationships>
                                    <de.swa.mmfg.CompositionRelationship>
                                      <type>5</type>
                                    </de.swa.mmfg.CompositionRelationship>
                                  </compositionRelationships>
                                  <assetLinks/>
                                  <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                                  <fv reference="../../.."/>
                                </de.swa.mmfg.Node>
                                <de.swa.mmfg.Node>
                                  <name>Plucked string instruments</name>
                                  <childNodes/>
                                  <weights>
                                    <de.swa.mmfg.Weight>
                                      <context reference="../../../../../../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                                      <weight>0.5</weight>
                                    </de.swa.mmfg.Weight>
                                  </weights>
                                  <technicalAttributes>
                                    <de.swa.mmfg.TechnicalAttribute>
                                      <relative__x>0</relative__x>
                                      <relative__y>0</relative__y>
                                      <width>0</width>
                                      <height>0</height>
                                      <sharpness>0.0</sharpness>
                                      <blurryness>0.0</blurryness>
                                      <dominantColors/>
                                    </de.swa.mmfg.TechnicalAttribute>
                                  </technicalAttributes>
                                  <semanticRelationships/>
                                  <compositionRelationships>
                                    <de.swa.mmfg.CompositionRelationship>
                                      <type>5</type>
                                    </de.swa.mmfg.CompositionRelationship>
                                  </compositionRelationships>
                                  <assetLinks/>
                                  <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                                  <fv reference="../../.."/>
                                </de.swa.mmfg.Node>
                                <de.swa.mmfg.Node>
                                  <name>String instrument accessory</name>
                                  <childNodes/>
                                  <weights>
                                    <de.swa.mmfg.Weight>
                                      <context reference="../../../../../../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                                      <weight>0.5</weight>
                                    </de.swa.mmfg.Weight>
                                  </weights>
                                  <technicalAttributes>
                                    <de.swa.mmfg.TechnicalAttribute>
                                      <relative__x>0</relative__x>
                                      <relative__y>0</relative__y>
                                      <width>0</width>
                                      <height>0</height>
                                      <sharpness>0.0</sharpness>
                                      <blurryness>0.0</blurryness>
                                      <dominantColors/>
                                    </de.swa.mmfg.TechnicalAttribute>
                                  </technicalAttributes>
                                  <semanticRelationships/>
                                  <compositionRelationships>
                                    <de.swa.mmfg.CompositionRelationship>
                                      <type>5</type>
                                    </de.swa.mmfg.CompositionRelationship>
                                  </compositionRelationships>
                                  <assetLinks/>
                                  <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                                  <fv reference="../../.."/>
                                </de.swa.mmfg.Node>
                                <de.swa.mmfg.Node>
                                  <name>Guitar accessory</name>
                                  <childNodes/>
                                  <weights>
                                    <de.swa.mmfg.Weight>
                                      <context reference="../../../../../../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                                      <weight>0.5</weight>
                                    </de.swa.mmfg.Weight>
                                  </weights>
                                  <technicalAttributes>
                                    <de.swa.mmfg.TechnicalAttribute>
                                      <relative__x>0</relative__x>
                                      <relative__y>0</relative__y>
                                      <width>0</width>
                                      <height>0</height>
                                      <sharpness>0.0</sharpness>
                                      <blurryness>0.0</blurryness>
                                      <dominantColors/>
                                    </de.swa.mmfg.TechnicalAttribute>
                                  </technicalAttributes>
                                  <semanticRelationships/>
                                  <compositionRelationships>
                                    <de.swa.mmfg.CompositionRelationship>
                                      <type>5</type>
                                    </de.swa.mmfg.CompositionRelationship>
                                  </compositionRelationships>
                                  <assetLinks/>
                                  <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                                  <fv reference="../../.."/>
                                </de.swa.mmfg.Node>
                                <de.swa.mmfg.Node>
                                  <name>Wood</name>
                                  <childNodes/>
                                  <weights>
                                    <de.swa.mmfg.Weight>
                                      <context reference="../../../../../../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                                      <weight>0.5</weight>
                                    </de.swa.mmfg.Weight>
                                  </weights>
                                  <technicalAttributes>
                                    <de.swa.mmfg.TechnicalAttribute>
                                      <relative__x>0</relative__x>
                                      <relative__y>0</relative__y>
                                      <width>0</width>
                                      <height>0</height>
                                      <sharpness>0.0</sharpness>
                                      <blurryness>0.0</blurryness>
                                      <dominantColors/>
                                    </de.swa.mmfg.TechnicalAttribute>
                                  </technicalAttributes>
                                  <semanticRelationships/>
                                  <compositionRelationships>
                                    <de.swa.mmfg.CompositionRelationship>
                                      <type>5</type>
                                    </de.swa.mmfg.CompositionRelationship>
                                  </compositionRelationships>
                                  <assetLinks/>
                                  <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                                  <fv reference="../../.."/>
                                </de.swa.mmfg.Node>
                                <de.swa.mmfg.Node>
                                  <name>Line</name>
                                  <childNodes/>
                                  <weights>
                                    <de.swa.mmfg.Weight>
                                      <context reference="../../../../../../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                                      <weight>0.5</weight>
                                    </de.swa.mmfg.Weight>
                                  </weights>
                                  <technicalAttributes>
                                    <de.swa.mmfg.TechnicalAttribute>
                                      <relative__x>0</relative__x>
                                      <relative__y>0</relative__y>
                                      <width>0</width>
                                      <height>0</height>
                                      <sharpness>0.0</sharpness>
                                      <blurryness>0.0</blurryness>
                                      <dominantColors/>
                                    </de.swa.mmfg.TechnicalAttribute>
                                  </technicalAttributes>
                                  <semanticRelationships/>
                                  <compositionRelationships>
                                    <de.swa.mmfg.CompositionRelationship>
                                      <type>5</type>
                                    </de.swa.mmfg.CompositionRelationship>
                                  </compositionRelationships>
                                  <assetLinks/>
                                  <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                                  <fv reference="../../.."/>
                                </de.swa.mmfg.Node>
                                <de.swa.mmfg.Node>
                                  <name>Intimissimi</name>
                                  <childNodes/>
                                  <weights>
                                    <de.swa.mmfg.Weight>
                                      <context reference="../../../../../../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                                      <weight>0.5</weight>
                                    </de.swa.mmfg.Weight>
                                  </weights>
                                  <technicalAttributes/>
                                  <semanticRelationships/>
                                  <compositionRelationships>
                                    <de.swa.mmfg.CompositionRelationship>
                                      <type>5</type>
                                    </de.swa.mmfg.CompositionRelationship>
                                  </compositionRelationships>
                                  <assetLinks/>
                                  <detectedBy>de.swa.gmaf.plugin.googlevision.LogoDetection</detectedBy>
                                  <fv reference="../../.."/>
                                </de.swa.mmfg.Node>
                                <de.swa.mmfg.Node>
                                  <name>Guitar_1</name>
                                  <childNodes/>
                                  <weights>
                                    <de.swa.mmfg.Weight>
                                      <context reference="../../../../../../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                                      <weight>0.5</weight>
                                    </de.swa.mmfg.Weight>
                                  </weights>
                                  <technicalAttributes/>
                                  <semanticRelationships>
                                    <de.swa.mmfg.SemanticRelationship>
                                      <relatedNode>https://kgsearch.googleapis.com/v1/id//m/0342h</relatedNode>
                                      <description>Google Knowledge Graph ID: /m/0342h</description>
                                    </de.swa.mmfg.SemanticRelationship>
                                  </semanticRelationships>
                                  <compositionRelationships/>
                                  <assetLinks/>
                                  <detectedBy>de.swa.gmaf.plugin.googlevision.ObjectDetection</detectedBy>
                                  <fv reference="../../.."/>
                                </de.swa.mmfg.Node>
                              </allNodes>
                            </fv>
                          </de.swa.mmfg.Node>
                          <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[15]"/>
                          <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[16]"/>
                          <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[17]"/>
                          <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[18]"/>
                          <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[19]"/>
                          <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[20]"/>
                          <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[21]"/>
                          <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[22]"/>
                          <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[23]"/>
                          <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[24]"/>
                          <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[25]"/>
                          <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[26]"/>
                          <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[27]"/>
                        </childNodes>
                        <weights>
                          <de.swa.mmfg.Weight>
                            <context reference="../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                            <weight>0.5</weight>
                          </de.swa.mmfg.Weight>
                        </weights>
                        <technicalAttributes>
                          <de.swa.mmfg.TechnicalAttribute>
                            <relative__x>24</relative__x>
                            <relative__y>47</relative__y>
                            <width>550</width>
                            <height>1288</height>
                            <sharpness>0.0</sharpness>
                            <blurryness>0.0</blurryness>
                            <dominantColors/>
                          </de.swa.mmfg.TechnicalAttribute>
                        </technicalAttributes>
                        <semanticRelationships>
                          <de.swa.mmfg.SemanticRelationship>
                            <relatedNode>https://kgsearch.googleapis.com/v1/id//m/0342h</relatedNode>
                            <description>Google Knowledge Graph ID: /m/0342h</description>
                          </de.swa.mmfg.SemanticRelationship>
                        </semanticRelationships>
                        <compositionRelationships/>
                        <assetLinks/>
                        <detectedBy>de.swa.gmaf.plugin.googlevision.ObjectDetection</detectedBy>
                        <fv reference="../../.."/>
                      </de.swa.mmfg.Node>
                      <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[25]/childNodes/de.swa.mmfg.Node"/>
                      <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[25]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[15]"/>
                      <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[25]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[16]"/>
                      <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[25]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[17]"/>
                      <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[25]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[18]"/>
                      <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[25]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[19]"/>
                      <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[25]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[20]"/>
                      <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[25]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[21]"/>
                      <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[25]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[22]"/>
                      <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[25]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[23]"/>
                      <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[25]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[24]"/>
                      <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[25]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[25]"/>
                      <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[25]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[26]"/>
                      <de.swa.mmfg.Node reference="../de.swa.mmfg.Node[25]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[27]"/>
                    </allNodes>
                  </fv>
                </de.swa.mmfg.Node>
                <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[15]"/>
                <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[16]"/>
                <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[17]"/>
                <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[18]"/>
                <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[19]"/>
                <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[20]"/>
                <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[21]"/>
                <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[22]"/>
                <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[23]"/>
                <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[24]"/>
                <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[25]"/>
              </childNodes>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>27</relative__x>
                  <relative__y>93</relative__y>
                  <width>603</width>
                  <height>1372</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships>
                <de.swa.mmfg.SemanticRelationship>
                  <relatedNode>https://kgsearch.googleapis.com/v1/id//m/0342h</relatedNode>
                  <description>Google Knowledge Graph ID: /m/0342h</description>
                </de.swa.mmfg.SemanticRelationship>
              </semanticRelationships>
              <compositionRelationships/>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.ObjectDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
          </childNodes>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>149</relative__x>
              <relative__y>58</relative__y>
              <width>657</width>
              <height>1476</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships>
            <de.swa.mmfg.SemanticRelationship>
              <relatedNode>https://kgsearch.googleapis.com/v1/id//m/0342h</relatedNode>
              <description>Google Knowledge Graph ID: /m/0342h</description>
            </de.swa.mmfg.SemanticRelationship>
          </semanticRelationships>
          <compositionRelationships/>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ObjectDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
      </childNodes>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
  </nodes>
  <locations>
    <de.swa.mmfg.Location>
      <type>0</type>
      <name>5019434-guitar-wallpaper-backgrounds.jpg</name>
    </de.swa.mmfg.Location>
    <de.swa.mmfg.Location>
      <type>0</type>
      <location>http://dev.step2e.de/f0ac23f6-788f-43db-b2d4-bd2b0dd64194.jpg</location>
      <name>http://dev.step2e.de/f0ac23f6-788f-43db-b2d4-bd2b0dd64194.jpg</name>
    </de.swa.mmfg.Location>
    <de.swa.mmfg.Location>
      <type>0</type>
      <location>file:////var/folders/b9/hyf54cyx499_svb1n2vcf5380000gn/T/GMAF_TMP_116755746202099373.jpg</location>
      <name>GMAF_TMP_116755746202099373.jpg</name>
    </de.swa.mmfg.Location>
  </locations>
  <currentNode reference="../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]"/>
  <allNodes>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[2]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[3]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[4]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[5]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[6]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[7]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[8]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[9]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[10]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[2]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[3]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[4]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[5]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[6]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[7]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[8]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[9]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[10]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[11]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[12]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[12]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[12]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[15]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[12]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[16]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[12]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[17]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[12]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[18]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[12]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[19]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[12]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[20]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[12]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[21]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[12]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[22]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[12]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[23]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[12]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[24]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[12]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[25]"/>
  </allNodes>
</de.swa.mmfg.MMFG>