<de.swa.mmfg.MMFG>
  <nodes>
    <de.swa.mmfg.Node>
      <name>Root-Image</name>
      <childNodes>
        <de.swa.mmfg.Node>
          <name>Cat</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context>
                <name>Default</name>
                <id>39678f76-1384-47ae-93da-6ab2af0b89cb</id>
              </context>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Eye</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Felidae</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Carnivore</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Small to medium-sized cats</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Whiskers</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Iris</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Fawn</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Snout</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Paw</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Cat_1</name>
          <childNodes>
            <de.swa.mmfg.Node>
              <name>Cat</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Carnivore</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Felidae</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Small to medium-sized cats</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Whiskers</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Snout</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Fur</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Domestic short-haired cat</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Paw</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Cat_1</name>
              <childNodes>
                <de.swa.mmfg.Node>
                  <name>Cat</name>
                  <childNodes/>
                  <weights>
                    <de.swa.mmfg.Weight>
                      <context reference="../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                      <weight>0.5</weight>
                    </de.swa.mmfg.Weight>
                  </weights>
                  <technicalAttributes>
                    <de.swa.mmfg.TechnicalAttribute>
                      <relative__x>0</relative__x>
                      <relative__y>0</relative__y>
                      <width>0</width>
                      <height>0</height>
                      <sharpness>0.0</sharpness>
                      <blurryness>0.0</blurryness>
                      <dominantColors/>
                    </de.swa.mmfg.TechnicalAttribute>
                  </technicalAttributes>
                  <semanticRelationships/>
                  <compositionRelationships>
                    <de.swa.mmfg.CompositionRelationship>
                      <type>5</type>
                    </de.swa.mmfg.CompositionRelationship>
                  </compositionRelationships>
                  <assetLinks/>
                  <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                  <fv>
                    <nodes>
                      <de.swa.mmfg.Node>
                        <name>Root-Image</name>
                        <childNodes>
                          <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node"/>
                          <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[2]"/>
                          <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[3]"/>
                          <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[4]"/>
                          <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[5]"/>
                          <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[6]"/>
                          <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[7]"/>
                          <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[8]"/>
                          <de.swa.mmfg.Node reference="../../../../../../../../de.swa.mmfg.Node[9]"/>
                          <de.swa.mmfg.Node reference="../../../../../../.."/>
                        </childNodes>
                        <weights>
                          <de.swa.mmfg.Weight>
                            <context reference="../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                            <weight>0.5</weight>
                          </de.swa.mmfg.Weight>
                        </weights>
                        <technicalAttributes/>
                        <semanticRelationships/>
                        <compositionRelationships/>
                        <assetLinks/>
                        <fv reference="../../.."/>
                      </de.swa.mmfg.Node>
                    </nodes>
                    <locations>
                      <de.swa.mmfg.Location>
                        <type>0</type>
                        <name>section.jpg</name>
                      </de.swa.mmfg.Location>
                      <de.swa.mmfg.Location>
                        <type>0</type>
                        <location>http://dev.step2e.de/740872d4-0fe3-43d0-b8c6-94418ba17dcb.jpg</location>
                        <name>http://dev.step2e.de/740872d4-0fe3-43d0-b8c6-94418ba17dcb.jpg</name>
                      </de.swa.mmfg.Location>
                      <de.swa.mmfg.Location>
                        <type>0</type>
                        <location>file:////var/folders/b9/hyf54cyx499_svb1n2vcf5380000gn/T/GMAF_TMP_1251322202468103585.jpg</location>
                        <name>GMAF_TMP_1251322202468103585.jpg</name>
                      </de.swa.mmfg.Location>
                    </locations>
                    <currentNode reference="../../../.."/>
                    <allNodes>
                      <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node"/>
                      <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node"/>
                      <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[2]"/>
                      <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[3]"/>
                      <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[4]"/>
                      <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[5]"/>
                      <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[6]"/>
                      <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[7]"/>
                      <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[8]"/>
                      <de.swa.mmfg.Node reference="../../../../../../de.swa.mmfg.Node[9]"/>
                      <de.swa.mmfg.Node reference="../../../../.."/>
                      <de.swa.mmfg.Node reference="../../.."/>
                      <de.swa.mmfg.Node>
                        <name>Felidae</name>
                        <childNodes/>
                        <weights>
                          <de.swa.mmfg.Weight>
                            <context reference="../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                            <weight>0.5</weight>
                          </de.swa.mmfg.Weight>
                        </weights>
                        <technicalAttributes>
                          <de.swa.mmfg.TechnicalAttribute>
                            <relative__x>0</relative__x>
                            <relative__y>0</relative__y>
                            <width>0</width>
                            <height>0</height>
                            <sharpness>0.0</sharpness>
                            <blurryness>0.0</blurryness>
                            <dominantColors/>
                          </de.swa.mmfg.TechnicalAttribute>
                        </technicalAttributes>
                        <semanticRelationships/>
                        <compositionRelationships>
                          <de.swa.mmfg.CompositionRelationship>
                            <type>5</type>
                          </de.swa.mmfg.CompositionRelationship>
                        </compositionRelationships>
                        <assetLinks/>
                        <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                        <fv reference="../../.."/>
                      </de.swa.mmfg.Node>
                      <de.swa.mmfg.Node>
                        <name>Carnivore</name>
                        <childNodes/>
                        <weights>
                          <de.swa.mmfg.Weight>
                            <context reference="../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                            <weight>0.5</weight>
                          </de.swa.mmfg.Weight>
                        </weights>
                        <technicalAttributes>
                          <de.swa.mmfg.TechnicalAttribute>
                            <relative__x>0</relative__x>
                            <relative__y>0</relative__y>
                            <width>0</width>
                            <height>0</height>
                            <sharpness>0.0</sharpness>
                            <blurryness>0.0</blurryness>
                            <dominantColors/>
                          </de.swa.mmfg.TechnicalAttribute>
                        </technicalAttributes>
                        <semanticRelationships/>
                        <compositionRelationships>
                          <de.swa.mmfg.CompositionRelationship>
                            <type>5</type>
                          </de.swa.mmfg.CompositionRelationship>
                        </compositionRelationships>
                        <assetLinks/>
                        <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                        <fv reference="../../.."/>
                      </de.swa.mmfg.Node>
                      <de.swa.mmfg.Node>
                        <name>Small to medium-sized cats</name>
                        <childNodes/>
                        <weights>
                          <de.swa.mmfg.Weight>
                            <context reference="../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                            <weight>0.5</weight>
                          </de.swa.mmfg.Weight>
                        </weights>
                        <technicalAttributes>
                          <de.swa.mmfg.TechnicalAttribute>
                            <relative__x>0</relative__x>
                            <relative__y>0</relative__y>
                            <width>0</width>
                            <height>0</height>
                            <sharpness>0.0</sharpness>
                            <blurryness>0.0</blurryness>
                            <dominantColors/>
                          </de.swa.mmfg.TechnicalAttribute>
                        </technicalAttributes>
                        <semanticRelationships/>
                        <compositionRelationships>
                          <de.swa.mmfg.CompositionRelationship>
                            <type>5</type>
                          </de.swa.mmfg.CompositionRelationship>
                        </compositionRelationships>
                        <assetLinks/>
                        <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                        <fv reference="../../.."/>
                      </de.swa.mmfg.Node>
                      <de.swa.mmfg.Node>
                        <name>Gesture</name>
                        <childNodes/>
                        <weights>
                          <de.swa.mmfg.Weight>
                            <context reference="../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                            <weight>0.5</weight>
                          </de.swa.mmfg.Weight>
                        </weights>
                        <technicalAttributes>
                          <de.swa.mmfg.TechnicalAttribute>
                            <relative__x>0</relative__x>
                            <relative__y>0</relative__y>
                            <width>0</width>
                            <height>0</height>
                            <sharpness>0.0</sharpness>
                            <blurryness>0.0</blurryness>
                            <dominantColors/>
                          </de.swa.mmfg.TechnicalAttribute>
                        </technicalAttributes>
                        <semanticRelationships/>
                        <compositionRelationships>
                          <de.swa.mmfg.CompositionRelationship>
                            <type>5</type>
                          </de.swa.mmfg.CompositionRelationship>
                        </compositionRelationships>
                        <assetLinks/>
                        <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                        <fv reference="../../.."/>
                      </de.swa.mmfg.Node>
                      <de.swa.mmfg.Node>
                        <name>Whiskers</name>
                        <childNodes/>
                        <weights>
                          <de.swa.mmfg.Weight>
                            <context reference="../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                            <weight>0.5</weight>
                          </de.swa.mmfg.Weight>
                        </weights>
                        <technicalAttributes>
                          <de.swa.mmfg.TechnicalAttribute>
                            <relative__x>0</relative__x>
                            <relative__y>0</relative__y>
                            <width>0</width>
                            <height>0</height>
                            <sharpness>0.0</sharpness>
                            <blurryness>0.0</blurryness>
                            <dominantColors/>
                          </de.swa.mmfg.TechnicalAttribute>
                        </technicalAttributes>
                        <semanticRelationships/>
                        <compositionRelationships>
                          <de.swa.mmfg.CompositionRelationship>
                            <type>5</type>
                          </de.swa.mmfg.CompositionRelationship>
                        </compositionRelationships>
                        <assetLinks/>
                        <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                        <fv reference="../../.."/>
                      </de.swa.mmfg.Node>
                      <de.swa.mmfg.Node>
                        <name>Iris</name>
                        <childNodes/>
                        <weights>
                          <de.swa.mmfg.Weight>
                            <context reference="../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                            <weight>0.5</weight>
                          </de.swa.mmfg.Weight>
                        </weights>
                        <technicalAttributes>
                          <de.swa.mmfg.TechnicalAttribute>
                            <relative__x>0</relative__x>
                            <relative__y>0</relative__y>
                            <width>0</width>
                            <height>0</height>
                            <sharpness>0.0</sharpness>
                            <blurryness>0.0</blurryness>
                            <dominantColors/>
                          </de.swa.mmfg.TechnicalAttribute>
                        </technicalAttributes>
                        <semanticRelationships/>
                        <compositionRelationships>
                          <de.swa.mmfg.CompositionRelationship>
                            <type>5</type>
                          </de.swa.mmfg.CompositionRelationship>
                        </compositionRelationships>
                        <assetLinks/>
                        <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                        <fv reference="../../.."/>
                      </de.swa.mmfg.Node>
                      <de.swa.mmfg.Node>
                        <name>Fawn</name>
                        <childNodes/>
                        <weights>
                          <de.swa.mmfg.Weight>
                            <context reference="../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                            <weight>0.5</weight>
                          </de.swa.mmfg.Weight>
                        </weights>
                        <technicalAttributes>
                          <de.swa.mmfg.TechnicalAttribute>
                            <relative__x>0</relative__x>
                            <relative__y>0</relative__y>
                            <width>0</width>
                            <height>0</height>
                            <sharpness>0.0</sharpness>
                            <blurryness>0.0</blurryness>
                            <dominantColors/>
                          </de.swa.mmfg.TechnicalAttribute>
                        </technicalAttributes>
                        <semanticRelationships/>
                        <compositionRelationships>
                          <de.swa.mmfg.CompositionRelationship>
                            <type>5</type>
                          </de.swa.mmfg.CompositionRelationship>
                        </compositionRelationships>
                        <assetLinks/>
                        <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                        <fv reference="../../.."/>
                      </de.swa.mmfg.Node>
                      <de.swa.mmfg.Node>
                        <name>Snout</name>
                        <childNodes/>
                        <weights>
                          <de.swa.mmfg.Weight>
                            <context reference="../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                            <weight>0.5</weight>
                          </de.swa.mmfg.Weight>
                        </weights>
                        <technicalAttributes>
                          <de.swa.mmfg.TechnicalAttribute>
                            <relative__x>0</relative__x>
                            <relative__y>0</relative__y>
                            <width>0</width>
                            <height>0</height>
                            <sharpness>0.0</sharpness>
                            <blurryness>0.0</blurryness>
                            <dominantColors/>
                          </de.swa.mmfg.TechnicalAttribute>
                        </technicalAttributes>
                        <semanticRelationships/>
                        <compositionRelationships>
                          <de.swa.mmfg.CompositionRelationship>
                            <type>5</type>
                          </de.swa.mmfg.CompositionRelationship>
                        </compositionRelationships>
                        <assetLinks/>
                        <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                        <fv reference="../../.."/>
                      </de.swa.mmfg.Node>
                      <de.swa.mmfg.Node>
                        <name>Paw</name>
                        <childNodes/>
                        <weights>
                          <de.swa.mmfg.Weight>
                            <context reference="../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                            <weight>0.5</weight>
                          </de.swa.mmfg.Weight>
                        </weights>
                        <technicalAttributes>
                          <de.swa.mmfg.TechnicalAttribute>
                            <relative__x>0</relative__x>
                            <relative__y>0</relative__y>
                            <width>0</width>
                            <height>0</height>
                            <sharpness>0.0</sharpness>
                            <blurryness>0.0</blurryness>
                            <dominantColors/>
                          </de.swa.mmfg.TechnicalAttribute>
                        </technicalAttributes>
                        <semanticRelationships/>
                        <compositionRelationships>
                          <de.swa.mmfg.CompositionRelationship>
                            <type>5</type>
                          </de.swa.mmfg.CompositionRelationship>
                        </compositionRelationships>
                        <assetLinks/>
                        <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
                        <fv reference="../../.."/>
                      </de.swa.mmfg.Node>
                      <de.swa.mmfg.Node>
                        <name>Cat_1</name>
                        <childNodes/>
                        <weights>
                          <de.swa.mmfg.Weight>
                            <context reference="../../../../../../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                            <weight>0.5</weight>
                          </de.swa.mmfg.Weight>
                        </weights>
                        <technicalAttributes/>
                        <semanticRelationships>
                          <de.swa.mmfg.SemanticRelationship>
                            <relatedNode>https://kgsearch.googleapis.com/v1/id//m/01yrx</relatedNode>
                            <description>Google Knowledge Graph ID: /m/01yrx</description>
                          </de.swa.mmfg.SemanticRelationship>
                        </semanticRelationships>
                        <compositionRelationships/>
                        <assetLinks/>
                        <detectedBy>de.swa.gmaf.plugin.googlevision.ObjectDetection</detectedBy>
                        <fv reference="../../.."/>
                      </de.swa.mmfg.Node>
                    </allNodes>
                  </fv>
                </de.swa.mmfg.Node>
                <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[13]"/>
                <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[14]"/>
                <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[15]"/>
                <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[16]"/>
                <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[17]"/>
                <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[18]"/>
                <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[19]"/>
                <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[20]"/>
                <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[21]"/>
                <de.swa.mmfg.Node reference="../de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[22]"/>
              </childNodes>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>25</relative__x>
                  <relative__y>33</relative__y>
                  <width>740</width>
                  <height>1217</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships>
                <de.swa.mmfg.SemanticRelationship>
                  <relatedNode>https://kgsearch.googleapis.com/v1/id//m/01yrx</relatedNode>
                  <description>Google Knowledge Graph ID: /m/01yrx</description>
                </de.swa.mmfg.SemanticRelationship>
              </semanticRelationships>
              <compositionRelationships/>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.ObjectDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
          </childNodes>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>162</relative__x>
              <relative__y>61</relative__y>
              <width>784</width>
              <height>1261</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships>
            <de.swa.mmfg.SemanticRelationship>
              <relatedNode>https://kgsearch.googleapis.com/v1/id//m/01yrx</relatedNode>
              <description>Google Knowledge Graph ID: /m/01yrx</description>
            </de.swa.mmfg.SemanticRelationship>
          </semanticRelationships>
          <compositionRelationships/>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ObjectDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
      </childNodes>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
  </nodes>
  <locations>
    <de.swa.mmfg.Location>
      <type>0</type>
      <name>5cf47e010bf8f700fb212f0487293506.jpg</name>
    </de.swa.mmfg.Location>
    <de.swa.mmfg.Location>
      <type>0</type>
      <location>http://dev.step2e.de/514e684b-684d-4b5e-9209-5bbf7bca8d71.jpg</location>
      <name>http://dev.step2e.de/514e684b-684d-4b5e-9209-5bbf7bca8d71.jpg</name>
    </de.swa.mmfg.Location>
    <de.swa.mmfg.Location>
      <type>0</type>
      <location>file:////var/folders/b9/hyf54cyx499_svb1n2vcf5380000gn/T/GMAF_TMP_14441887567230792192.jpg</location>
      <name>GMAF_TMP_14441887567230792192.jpg</name>
    </de.swa.mmfg.Location>
  </locations>
  <currentNode reference="../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]"/>
  <allNodes>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[2]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[3]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[4]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[5]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[6]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[7]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[8]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[9]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[10]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[2]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[3]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[4]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[5]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[6]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[7]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[8]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[9]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[10]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[10]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[10]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[13]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[10]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[14]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[10]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[15]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[10]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[16]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[10]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[17]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[10]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[18]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[10]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[19]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[10]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[20]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[10]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[21]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]/childNodes/de.swa.mmfg.Node[10]/childNodes/de.swa.mmfg.Node/fv/allNodes/de.swa.mmfg.Node[22]"/>
  </allNodes>
</de.swa.mmfg.MMFG>