<de.swa.mmfg.MMFG>
  <nodes>
    <de.swa.mmfg.Node>
      <name>Root-Image</name>
      <childNodes>
        <de.swa.mmfg.Node>
          <name>SGLLL T</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context>
                <name>Default</name>
                <id>b6042c27-8efb-41b9-a7e2-441b7b420611</id>
              </context>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>751</relative__x>
              <relative__y>363</relative__y>
              <width>41</width>
              <height>10</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ImageTextDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>SGLLL</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>751</relative__x>
              <relative__y>363</relative__y>
              <width>35</width>
              <height>10</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ImageTextDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>T</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>788</relative__x>
              <relative__y>364</relative__y>
              <width>4</width>
              <height>7</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ImageTextDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Land vehicle</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Tire</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Vehicle</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Car</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Wheel</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Grille</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Window</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Automotive lighting</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Automotive tire</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Hood</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Wheel_1</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>303</relative__x>
              <relative__y>386</relative__y>
              <width>85</width>
              <height>113</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships>
            <de.swa.mmfg.SemanticRelationship>
              <relatedNode>https://kgsearch.googleapis.com/v1/id//m/083wq</relatedNode>
              <description>Google Knowledge Graph ID: /m/083wq</description>
            </de.swa.mmfg.SemanticRelationship>
          </semanticRelationships>
          <compositionRelationships/>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ObjectDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Wheel_2</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>715</relative__x>
              <relative__y>322</relative__y>
              <width>109</width>
              <height>175</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships>
            <de.swa.mmfg.SemanticRelationship>
              <relatedNode>https://kgsearch.googleapis.com/v1/id//m/083wq</relatedNode>
              <description>Google Knowledge Graph ID: /m/083wq</description>
            </de.swa.mmfg.SemanticRelationship>
          </semanticRelationships>
          <compositionRelationships/>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ObjectDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Car_3</name>
          <childNodes>
            <de.swa.mmfg.Node>
              <name>Tire</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Wheel</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Vehicle</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Car</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Grille</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Automotive lighting</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Hood</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Automotive tire</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Motor vehicle</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Plant</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Denver Broncos</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LogoDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Wheel_1</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>429</relative__x>
                  <relative__y>189</relative__y>
                  <width>104</width>
                  <height>171</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships>
                <de.swa.mmfg.SemanticRelationship>
                  <relatedNode>https://kgsearch.googleapis.com/v1/id//m/083wq</relatedNode>
                  <description>Google Knowledge Graph ID: /m/083wq</description>
                </de.swa.mmfg.SemanticRelationship>
              </semanticRelationships>
              <compositionRelationships/>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.ObjectDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Wheel_2</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>7</relative__x>
                  <relative__y>232</relative__y>
                  <width>98</width>
                  <height>131</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships>
                <de.swa.mmfg.SemanticRelationship>
                  <relatedNode>https://kgsearch.googleapis.com/v1/id//m/083wq</relatedNode>
                  <description>Google Knowledge Graph ID: /m/083wq</description>
                </de.swa.mmfg.SemanticRelationship>
              </semanticRelationships>
              <compositionRelationships/>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.ObjectDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Car_3</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships>
                <de.swa.mmfg.SemanticRelationship>
                  <relatedNode>https://kgsearch.googleapis.com/v1/id//m/0k4j</relatedNode>
                  <description>Google Knowledge Graph ID: /m/0k4j</description>
                </de.swa.mmfg.SemanticRelationship>
              </semanticRelationships>
              <compositionRelationships/>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.ObjectDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
          </childNodes>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>291</relative__x>
              <relative__y>136</relative__y>
              <width>540</width>
              <height>364</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships>
            <de.swa.mmfg.SemanticRelationship>
              <relatedNode>https://kgsearch.googleapis.com/v1/id//m/0k4j</relatedNode>
              <description>Google Knowledge Graph ID: /m/0k4j</description>
            </de.swa.mmfg.SemanticRelationship>
          </semanticRelationships>
          <compositionRelationships/>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ObjectDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
      </childNodes>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
  </nodes>
  <locations>
    <de.swa.mmfg.Location>
      <type>0</type>
      <name>af48bff2-0001-0004-0000-000001272357_w996_r1.77_fpx55.3_fpy52.97.jpg</name>
    </de.swa.mmfg.Location>
    <de.swa.mmfg.Location>
      <type>0</type>
      <location>http://dev.step2e.de/fc78e6e5-ad4e-482d-bffd-129736a74dbd.jpg</location>
      <name>http://dev.step2e.de/fc78e6e5-ad4e-482d-bffd-129736a74dbd.jpg</name>
    </de.swa.mmfg.Location>
    <de.swa.mmfg.Location>
      <type>0</type>
      <location>file:////var/folders/b9/hyf54cyx499_svb1n2vcf5380000gn/T/GMAF_TMP_13527272457801646176.jpg</location>
      <name>GMAF_TMP_13527272457801646176.jpg</name>
    </de.swa.mmfg.Location>
  </locations>
  <currentNode reference="../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[16]"/>
  <allNodes>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[2]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[3]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[4]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[5]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[6]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[7]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[8]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[9]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[10]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[12]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[13]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[14]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[15]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[16]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[16]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[16]/childNodes/de.swa.mmfg.Node[2]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[16]/childNodes/de.swa.mmfg.Node[3]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[16]/childNodes/de.swa.mmfg.Node[4]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[16]/childNodes/de.swa.mmfg.Node[5]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[16]/childNodes/de.swa.mmfg.Node[6]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[16]/childNodes/de.swa.mmfg.Node[7]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[16]/childNodes/de.swa.mmfg.Node[8]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[16]/childNodes/de.swa.mmfg.Node[9]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[16]/childNodes/de.swa.mmfg.Node[10]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[16]/childNodes/de.swa.mmfg.Node[11]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[16]/childNodes/de.swa.mmfg.Node[12]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[16]/childNodes/de.swa.mmfg.Node[13]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[16]/childNodes/de.swa.mmfg.Node[14]"/>
  </allNodes>
</de.swa.mmfg.MMFG>