<de.swa.mmfg.MMFG>
  <nodes>
    <de.swa.mmfg.Node>
      <name>Root-Image</name>
      <childNodes>
        <de.swa.mmfg.Node>
          <name>ERE CREEEI 18 TE T E
1m ƒe E
ú
ƒ
aan r</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context>
                <name>Default</name>
                <id>98656cd9-6645-4adf-bd34-517173273ae0</id>
              </context>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>888</relative__x>
              <relative__y>191</relative__y>
              <width>90</width>
              <height>175</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ImageTextDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>ERE</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>972</relative__x>
              <relative__y>208</relative__y>
              <width>5</width>
              <height>18</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ImageTextDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>CREEEI</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>972</relative__x>
              <relative__y>231</relative__y>
              <width>5</width>
              <height>48</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ImageTextDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>18</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>972</relative__x>
              <relative__y>286</relative__y>
              <width>7</width>
              <height>7</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ImageTextDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>TE</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>972</relative__x>
              <relative__y>310</relative__y>
              <width>5</width>
              <height>10</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ImageTextDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>T</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>972</relative__x>
              <relative__y>326</relative__y>
              <width>7</width>
              <height>5</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ImageTextDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>E</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>972</relative__x>
              <relative__y>348</relative__y>
              <width>7</width>
              <height>18</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ImageTextDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>1m</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>948</relative__x>
              <relative__y>258</relative__y>
              <width>4</width>
              <height>7</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ImageTextDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>ƒ</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>948</relative__x>
              <relative__y>294</relative__y>
              <width>4</width>
              <height>4</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ImageTextDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>e</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>948</relative__x>
              <relative__y>300</relative__y>
              <width>4</width>
              <height>4</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ImageTextDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>E</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>948</relative__x>
              <relative__y>322</relative__y>
              <width>4</width>
              <height>4</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ImageTextDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>ú</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>912</relative__x>
              <relative__y>191</relative__y>
              <width>7</width>
              <height>73</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ImageTextDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>ƒ</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>901</relative__x>
              <relative__y>191</relative__y>
              <width>6</width>
              <height>54</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ImageTextDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>aan</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>888</relative__x>
              <relative__y>298</relative__y>
              <width>7</width>
              <height>41</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ImageTextDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>r</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>888</relative__x>
              <relative__y>276</relative__y>
              <width>7</width>
              <height>5</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ImageTextDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Skyscraper</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Building</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sky</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Cloud</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Daytime</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Light</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Blue</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Nature</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Infrastructure</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>World</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>0</relative__x>
              <relative__y>0</relative__y>
              <width>0</width>
              <height>0</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>The Cosmopolitan of Las Vegas</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>639</relative__x>
              <relative__y>219</relative__y>
              <width>341</width>
              <height>162</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships/>
          <compositionRelationships>
            <de.swa.mmfg.CompositionRelationship>
              <type>5</type>
            </de.swa.mmfg.CompositionRelationship>
          </compositionRelationships>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.LandmarkDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Building_1</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>3</relative__x>
              <relative__y>171</relative__y>
              <width>201</width>
              <height>132</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships>
            <de.swa.mmfg.SemanticRelationship>
              <relatedNode>https://kgsearch.googleapis.com/v1/id//m/0cgh4</relatedNode>
              <description>Google Knowledge Graph ID: /m/0cgh4</description>
            </de.swa.mmfg.SemanticRelationship>
          </semanticRelationships>
          <compositionRelationships/>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ObjectDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Building_2</name>
          <childNodes>
            <de.swa.mmfg.Node>
              <name>Building</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Daytime</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>World</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Tower block</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Urban design</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Architecture</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Condominium</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Cityscape</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Neighbourhood</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Residential area</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>0</relative__x>
                  <relative__y>0</relative__y>
                  <width>0</width>
                  <height>0</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LabelDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Paris Hotel and Casino</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes>
                <de.swa.mmfg.TechnicalAttribute>
                  <relative__x>19</relative__x>
                  <relative__y>0</relative__y>
                  <width>145</width>
                  <height>105</height>
                  <sharpness>0.0</sharpness>
                  <blurryness>0.0</blurryness>
                  <dominantColors/>
                </de.swa.mmfg.TechnicalAttribute>
              </technicalAttributes>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>5</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.LandmarkDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Building_1</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships>
                <de.swa.mmfg.SemanticRelationship>
                  <relatedNode>https://kgsearch.googleapis.com/v1/id//m/0cgh4</relatedNode>
                  <description>Google Knowledge Graph ID: /m/0cgh4</description>
                </de.swa.mmfg.SemanticRelationship>
              </semanticRelationships>
              <compositionRelationships/>
              <assetLinks/>
              <detectedBy>de.swa.gmaf.plugin.googlevision.ObjectDetection</detectedBy>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
          </childNodes>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>808</relative__x>
              <relative__y>165</relative__y>
              <width>220</width>
              <height>243</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships>
            <de.swa.mmfg.SemanticRelationship>
              <relatedNode>https://kgsearch.googleapis.com/v1/id//m/0cgh4</relatedNode>
              <description>Google Knowledge Graph ID: /m/0cgh4</description>
            </de.swa.mmfg.SemanticRelationship>
          </semanticRelationships>
          <compositionRelationships/>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ObjectDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Building_3</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>820</relative__x>
              <relative__y>423</relative__y>
              <width>147</width>
              <height>256</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships>
            <de.swa.mmfg.SemanticRelationship>
              <relatedNode>https://kgsearch.googleapis.com/v1/id//m/0cgh4</relatedNode>
              <description>Google Knowledge Graph ID: /m/0cgh4</description>
            </de.swa.mmfg.SemanticRelationship>
          </semanticRelationships>
          <compositionRelationships/>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ObjectDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Building_4</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes>
            <de.swa.mmfg.TechnicalAttribute>
              <relative__x>672</relative__x>
              <relative__y>425</relative__y>
              <width>167</width>
              <height>198</height>
              <sharpness>0.0</sharpness>
              <blurryness>0.0</blurryness>
              <dominantColors/>
            </de.swa.mmfg.TechnicalAttribute>
          </technicalAttributes>
          <semanticRelationships>
            <de.swa.mmfg.SemanticRelationship>
              <relatedNode>https://kgsearch.googleapis.com/v1/id//m/0cgh4</relatedNode>
              <description>Google Knowledge Graph ID: /m/0cgh4</description>
            </de.swa.mmfg.SemanticRelationship>
          </semanticRelationships>
          <compositionRelationships/>
          <assetLinks/>
          <detectedBy>de.swa.gmaf.plugin.googlevision.ObjectDetection</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
      </childNodes>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
  </nodes>
  <locations>
    <de.swa.mmfg.Location>
      <type>0</type>
      <name>bildschirmfoto-2019-03-05-um-17.21.13-cropped_1551802941-1040x690.png</name>
    </de.swa.mmfg.Location>
    <de.swa.mmfg.Location>
      <type>0</type>
      <location>http://dev.step2e.de/32cd3d21-1763-4f18-b5ad-1553ff9cd71f.png</location>
      <name>http://dev.step2e.de/32cd3d21-1763-4f18-b5ad-1553ff9cd71f.png</name>
    </de.swa.mmfg.Location>
    <de.swa.mmfg.Location>
      <type>0</type>
      <location>file:////var/folders/b9/hyf54cyx499_svb1n2vcf5380000gn/T/GMAF_TMP_1905882605176319313.png</location>
      <name>GMAF_TMP_1905882605176319313.png</name>
    </de.swa.mmfg.Location>
  </locations>
  <currentNode reference="../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[30]"/>
  <allNodes>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[2]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[3]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[4]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[5]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[6]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[7]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[8]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[9]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[10]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[12]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[13]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[14]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[15]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[16]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[17]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[18]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[19]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[20]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[21]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[22]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[23]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[24]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[25]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[26]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[27]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[28]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[29]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[30]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[28]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[28]/childNodes/de.swa.mmfg.Node[2]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[28]/childNodes/de.swa.mmfg.Node[3]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[28]/childNodes/de.swa.mmfg.Node[4]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[28]/childNodes/de.swa.mmfg.Node[5]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[28]/childNodes/de.swa.mmfg.Node[6]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[28]/childNodes/de.swa.mmfg.Node[7]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[28]/childNodes/de.swa.mmfg.Node[8]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[28]/childNodes/de.swa.mmfg.Node[9]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[28]/childNodes/de.swa.mmfg.Node[10]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[28]/childNodes/de.swa.mmfg.Node[11]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[28]/childNodes/de.swa.mmfg.Node[12]"/>
  </allNodes>
</de.swa.mmfg.MMFG>