<de.swa.mmfg.MMFG>
  <nodes>
    <de.swa.mmfg.Node>
      <name>Root-Asset</name>
      <childNodes>
        <de.swa.mmfg.Node>
          <name>date</name>
          <childNodes>
            <de.swa.mmfg.Node>
              <name>5 Mar 2021 19:38:32 GMT</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context>
                    <name>Default</name>
                    <id>bc3d4a5e-41f2-4051-8ba9-32fb87a92919</id>
                  </context>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships/>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
          </childNodes>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <detectedBy>class de.swa.gmaf.plugin.text.WashingtonPostIndexer</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>author</name>
          <childNodes>
            <de.swa.mmfg.Node>
              <name>Ruth Graham</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships/>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
          </childNodes>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <detectedBy>class de.swa.gmaf.plugin.text.WashingtonPostIndexer</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>link</name>
          <childNodes>
            <de.swa.mmfg.Node>
              <name>https://www.nytimes.com/2021/03/05/world/americans-vaccinations-survey.html</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships/>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
          </childNodes>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <detectedBy>class de.swa.gmaf.plugin.text.WashingtonPostIndexer</detectedBy>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Title</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_1</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_2</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_3</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_4</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_5</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_6</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_7</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_8</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_9</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_10</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_11</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_12</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_13</name>
          <childNodes>
            <de.swa.mmfg.Node>
              <name>Philip</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
          </childNodes>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_14</name>
          <childNodes>
            <de.swa.mmfg.Node>
              <name>dose</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
                <de.swa.mmfg.CompositionRelationship>
                  <type>8</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>vaccine</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
                <de.swa.mmfg.CompositionRelationship>
                  <type>8</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
          </childNodes>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_15</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_16</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_17</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_18</name>
          <childNodes>
            <de.swa.mmfg.Node>
              <name>Bryan</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>Anselm</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
          </childNodes>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_19</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_20</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_21</name>
          <childNodes>
            <de.swa.mmfg.Node>
              <name>vaccination</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
                <de.swa.mmfg.CompositionRelationship>
                  <type>10</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
          </childNodes>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_22</name>
          <childNodes>
            <de.swa.mmfg.Node>
              <name>proportion</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
                <de.swa.mmfg.CompositionRelationship>
                  <type>8</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
          </childNodes>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_23</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_24</name>
          <childNodes>
            <de.swa.mmfg.Node>
              <name>partisan</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
          </childNodes>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_25</name>
          <childNodes>
            <de.swa.mmfg.Node>
              <name>vaccine</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
          </childNodes>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_26</name>
          <childNodes>
            <de.swa.mmfg.Node>
              <name>vaccine</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
          </childNodes>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_27</name>
          <childNodes>
            <de.swa.mmfg.Node>
              <name>dose</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>vaccine</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
          </childNodes>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_28</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_29</name>
          <childNodes>
            <de.swa.mmfg.Node>
              <name>sharp</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
          </childNodes>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_30</name>
          <childNodes>
            <de.swa.mmfg.Node>
              <name>barrier</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
                <de.swa.mmfg.CompositionRelationship>
                  <type>10</type>
                </de.swa.mmfg.CompositionRelationship>
                <de.swa.mmfg.CompositionRelationship>
                  <type>10</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
          </childNodes>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_31</name>
          <childNodes>
            <de.swa.mmfg.Node>
              <name>misinformation</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
          </childNodes>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_32</name>
          <childNodes>
            <de.swa.mmfg.Node>
              <name>equity</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>pandemic</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>mobile</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>vaccination</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>clinic</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
          </childNodes>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_33</name>
          <childNodes>
            <de.swa.mmfg.Node>
              <name>vaccine</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
          </childNodes>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_34</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_35</name>
          <childNodes>
            <de.swa.mmfg.Node>
              <name>Kaiser</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>vaccine</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
            <de.swa.mmfg.Node>
              <name>demographic</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
          </childNodes>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_36</name>
          <childNodes>
            <de.swa.mmfg.Node>
              <name>vaccine</name>
              <childNodes/>
              <weights>
                <de.swa.mmfg.Weight>
                  <context reference="../../../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
                  <weight>0.5</weight>
                </de.swa.mmfg.Weight>
              </weights>
              <technicalAttributes/>
              <semanticRelationships/>
              <compositionRelationships>
                <de.swa.mmfg.CompositionRelationship>
                  <type>7</type>
                </de.swa.mmfg.CompositionRelationship>
              </compositionRelationships>
              <assetLinks/>
              <fv reference="../../../../../../.."/>
            </de.swa.mmfg.Node>
          </childNodes>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
        <de.swa.mmfg.Node>
          <name>Sentence_37</name>
          <childNodes/>
          <weights>
            <de.swa.mmfg.Weight>
              <context reference="../../../../de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
              <weight>0.5</weight>
            </de.swa.mmfg.Weight>
          </weights>
          <technicalAttributes/>
          <semanticRelationships/>
          <compositionRelationships/>
          <assetLinks/>
          <fv reference="../../../../.."/>
        </de.swa.mmfg.Node>
      </childNodes>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
  </nodes>
  <generalMetadata>
    <longitude>0</longitude>
    <latitude>0</latitude>
    <aperture>0.0</aperture>
    <exposure>0.0</exposure>
    <focalLength>0</focalLength>
    <resolution>0</resolution>
    <width>0</width>
    <height>0</height>
    <fileSize>0</fileSize>
    <iso>0</iso>
    <shutterSpeed>0</shutterSpeed>
    <fileName>https:__www.nytimes.com_2021_03_05_world_americans-vaccinations-survey.html.json</fileName>
  </generalMetadata>
  <locations>
    <de.swa.mmfg.Location>
      <type>0</type>
      <name>https:__www.nytimes.com_2021_03_05_world_americans-vaccinations-survey.html.json</name>
    </de.swa.mmfg.Location>
    <de.swa.mmfg.Location>
      <type>0</type>
      <location>http://dev.step2e.de/a313a668-38b9-451f-8907-364624f1c6dc.json</location>
      <name>http://dev.step2e.de/a313a668-38b9-451f-8907-364624f1c6dc.json</name>
    </de.swa.mmfg.Location>
  </locations>
  <currentNode reference="../nodes/de.swa.mmfg.Node"/>
  <allNodes>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[2]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[2]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[3]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[3]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[4]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[5]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[6]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[7]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[8]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[9]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[10]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[11]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[12]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[13]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[14]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[15]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[16]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[17]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[17]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node>
      <name>Philip</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[18]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[18]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node>
      <name>dose</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node>
      <name>vaccine</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node>
      <name>applaud</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[18]/childNodes/de.swa.mmfg.Node[2]"/>
    <de.swa.mmfg.Node>
      <name>vaccine</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node>
      <name>applaud</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[19]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[20]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[21]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[22]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[22]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node>
      <name>Bryan</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node>
      <name>Anselm</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[22]/childNodes/de.swa.mmfg.Node[2]"/>
    <de.swa.mmfg.Node>
      <name>Anselm</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[23]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[24]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[25]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[25]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node>
      <name>vaccination</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node>
      <name>unvaccinated</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[26]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[26]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node>
      <name>proportion</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node>
      <name>intend</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[27]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[28]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[28]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node>
      <name>partisan</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[29]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[29]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node>
      <name>vaccine</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[30]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[30]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node>
      <name>vaccine</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[31]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[31]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node>
      <name>dose</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node>
      <name>vaccine</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[31]/childNodes/de.swa.mmfg.Node[2]"/>
    <de.swa.mmfg.Node>
      <name>vaccine</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[32]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[33]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[33]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node>
      <name>sharp</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[34]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[34]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node>
      <name>barrier</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node>
      <name>inadequate</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node>
      <name>digital</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[35]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[35]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node>
      <name>misinformation</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[36]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[36]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node>
      <name>equity</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node>
      <name>pandemic</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node>
      <name>mobile</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node>
      <name>vaccination</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node>
      <name>clinic</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[36]/childNodes/de.swa.mmfg.Node[2]"/>
    <de.swa.mmfg.Node>
      <name>pandemic</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node>
      <name>mobile</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node>
      <name>vaccination</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node>
      <name>clinic</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[36]/childNodes/de.swa.mmfg.Node[3]"/>
    <de.swa.mmfg.Node>
      <name>mobile</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node>
      <name>vaccination</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node>
      <name>clinic</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[36]/childNodes/de.swa.mmfg.Node[4]"/>
    <de.swa.mmfg.Node>
      <name>vaccination</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node>
      <name>clinic</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[36]/childNodes/de.swa.mmfg.Node[5]"/>
    <de.swa.mmfg.Node>
      <name>clinic</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[37]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[37]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node>
      <name>vaccine</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[38]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[39]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[39]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node>
      <name>Kaiser</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node>
      <name>vaccine</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node>
      <name>demographic</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[39]/childNodes/de.swa.mmfg.Node[2]"/>
    <de.swa.mmfg.Node>
      <name>vaccine</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node>
      <name>demographic</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[39]/childNodes/de.swa.mmfg.Node[3]"/>
    <de.swa.mmfg.Node>
      <name>demographic</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[40]"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[40]/childNodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node>
      <name>vaccine</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context reference="../../../../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node/weights/de.swa.mmfg.Weight/context"/>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node/childNodes/de.swa.mmfg.Node[41]"/>
  </allNodes>
  <collectionElements/>
</de.swa.mmfg.MMFG>