<de.swa.mmfg.MMFG>
  <nodes>
    <de.swa.mmfg.Node>
      <name>Root-Asset</name>
      <childNodes/>
      <weights>
        <de.swa.mmfg.Weight>
          <context>
            <name>Default</name>
            <id>647e4651-3566-4c02-b7c2-bf053569564d</id>
          </context>
          <weight>0.5</weight>
        </de.swa.mmfg.Weight>
      </weights>
      <technicalAttributes/>
      <semanticRelationships/>
      <compositionRelationships/>
      <assetLinks/>
      <fv reference="../../.."/>
    </de.swa.mmfg.Node>
  </nodes>
  <generalMetadata>
    <longitude>0</longitude>
    <latitude>0</latitude>
    <aperture>0.0</aperture>
    <exposure>0.0</exposure>
    <focalLength>0</focalLength>
    <resolution>0</resolution>
    <width>0</width>
    <height>0</height>
    <fileSize>0</fileSize>
    <iso>0</iso>
    <shutterSpeed>0</shutterSpeed>
    <fileName>sw_videos_as_mpeg7.xml</fileName>
  </generalMetadata>
  <locations>
    <de.swa.mmfg.Location>
      <type>40</type>
      <name>sw_videos_as_mpeg7.xml</name>
    </de.swa.mmfg.Location>
    <de.swa.mmfg.Location>
      <type>42</type>
      <location>http://dev.step2e.de/c7f5e99e-5d33-47b9-8d7a-661b263b971e.xml</location>
      <name>http://dev.step2e.de/c7f5e99e-5d33-47b9-8d7a-661b263b971e.xml</name>
    </de.swa.mmfg.Location>
  </locations>
  <currentNode reference="../nodes/de.swa.mmfg.Node"/>
  <allNodes>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node"/>
    <de.swa.mmfg.Node reference="../../nodes/de.swa.mmfg.Node"/>
  </allNodes>
  <collectionElements/>
</de.swa.mmfg.MMFG>